{
  "parser": "@typescript-eslint/parser",
  "plugins": ["react", "jsx-a11y", "import", "@typescript-eslint"],
  "extends": [
    // "next",
    // "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    // "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "env": {
    "es6": true,
    "browser": true,
    "jest": true,
    "node": true
  },
  "root": true,
  "parserOptions": {
    "ecmaVersion": 11,
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "rules": {
    "prefer-const": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    // "@typescript-eslint/explicit-function-return-type": 0,
    "react/no-unescaped-entities": 0
  }
}
