{
  "name": "nextjs-blog-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "jest",
    "test-all": "yarn lint && yarn type-check && yarn test"
  },
  "dependencies": {
    "date-fns": "^2.23.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "gray-matter": "^4.0.3",
    "next": "11.1.1",
    "prettier": "^2.3.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark": "^14.0.1",
    "remark-html": "^14.0.1",
    "sass": "^1.38.0"
  },
  "devDependencies": {
    "@types/react": "17.0.19",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "11.1.0",
    "eslint-plugin-react": "^7.24.0",
    "typescript": "^4.3.5",
    "yarn-upgrade-all": "^0.5.4"
  }
}
